kotlin.code.style=official

jUnitVersion=5.6.2
jUnitTestkitVersion=1.6.2
kotlinPluginVersion=1.3.72
coroutinesVersion=1.3.8
dokkaPluginVersion=0.10.1
ktlintVersion=9.3.0
bintrayPluginVersion=1.8.5

projectGroup=com.asarkar.kotlinx
projectVersion=1.0.0
projectDescription=Includes a JUnit 5 Extension that can dump coroutines on timeout
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
gitHubUsername=testacc-art
bintrayRepo=wonderful
